======================================================================
NEWS HEADLINES SCRAPER
Scraped on: 2025-11-18 06:36:03
======================================================================


======================================================================
SOURCE: BBC News
======================================================================

• Google boss warns 'no company is going to be immune' if AI bubble bursts
• Don't blindly trust what AI tells you, says Google's Sundar Pichai
• India's politicians are dishing out election freebies - but are they affordable?
• Trump's plan for Gaza backed by UN Security Council
• A Chinese firm bought an insurer for CIA agents - part of Beijing's trillion dollar spending spree
• Australia detains South African seen at neo-Nazi rally
• Japan movie releases postponed in China after Taiwan row
• BBC in Dhaka: 'The trial may be over... anger very much remains'
• Shelters plea for Gazans as winter rains raise fears of more disease and death
• KPop Demon Hunters star on how her life mirrored main character's journey
• So long, plastic wet wipes - but should we be flushing the new ones?
• Ex-Harvard president Larry Summers steps back from public role after Epstein email release
• US judge says government 'missteps' may have tainted Comey case
• This phone habit might be ruining your relationship. Here's how to stop it
• Is Anthony Joshua risking his legacy by fighting social media star Jake Paul?

======================================================================
SOURCE: Hacker News
======================================================================

• How many video games include a marriage proposal? At least one
• Unofficial "Tier 4" Rust Target for older Windows versions
• Show HN: I built a synth for my daughter
• The surprising benefits of giving up
• Compiling Ruby to machine language
• Azure hit by 15 Tbps DDoS attack using 500k IP addresses
• Rebecca Heineman has died
• My stages of learning to be a socially normal person
• Show HN: Parqeye – A CLI tool to visualize and inspect Parquet files
• Core Devices keeps stealing our work
• Astrophotographer snaps skydiver falling in front of the sun
• Project Gemini
• LeJEPA
• FreeMDU: Open-source Miele appliance diagnostic tools
• Windows 11 adds AI agent that runs in background with access to personal folders

======================================================================
Total Headlines: 30
======================================================================
